from turtle import Turtle
import random

class Ball(Turtle):
    def __init__(self):
        super().__init__()
        self.shape('circle')
        self.penup()
        self.speed(3)
        self.color('white')
        self.shapesize(stretch_wid=0.5,stretch_len=0.5)
        self.goto(0,0)
        self.increase_y = 10
        self.increase_x = 10

    def move(self):
        self.goto(self.xcor()+self.increase_x, self.ycor()+self.increase_y)

    def bounce(self):
        self.increase_x = self.increase_x*-1

    def reflect(self):
        self.increase_y = self.increase_y*-1

    def restart(self):
        self.goto(0,0)
