from turtle import Turtle
import random

class Ball(Turtle):
    def __init__(self):
        super().__init__()
        self.shape('circle')
        self.penup()
        self.speed(3)
        self.color('white')
        self.shapesize(stretch_wid=0.5,stretch_len=0.5)
        self.goto(0,0)

    def begin(self):
        start = random.randint(0,1)
        if start == 0:
            self.setheading(180)
        else:
            self.setheading(0)

    def move(self):
        self.forward(20)

    def bounce(self):
        self.left(180)

    def restart(self):
        self.goto(0,0)
        self.begin()
