from turtle import Turtle

PLAYER_1_COORDINATES = [(-270, -40),(-270, -20),(-270, 0),(-270, 20),(-270, 40)]
PLAYER_2_COORDINATES = [(270, -40), (270, -20),(270, 0),(270, 20), (270, 40)]

class Player(Turtle):
    def __init__(self):
        super().__init__()
        self.player_1 = []
        self.player_2 = []
        self.create_player(PLAYER_1_COORDINATES,self.player_1)
        self.create_player(PLAYER_2_COORDINATES, self.player_2)

    def create_player(self, coordinates, player_number):
        for i in coordinates:
            new_segment = Turtle('square')
            new_segment.penup()
            new_segment.color('white')
            new_segment.goto(i[0], i[1])
            player_number.append(new_segment)

    def move_up(self):
        for i in self.player_1:
            x, y = i.pos()
            i.goto(x, y+20)

    def move_down(self):
        for i in self.player_1:
            x, y = i.pos()
            i.goto(x, y - 20)

    def move_up2(self):
        for i in self.player_2:
            x, y = i.pos()
            i.goto(x, y+20)

    def move_down2(self):
        for i in self.player_2:
            x, y = i.pos()
            i.goto(x, y - 20)
