from turtle import Turtle

class ScoreBoard(Turtle):
    def __init__(self):
        super().__init__()
        self.line = Turtle()
        self.create_line()
        self.penup()
        self.speed('fastest')
        self.hideturtle()
        self.color('white')
        self.setheading(270)
        self.player_1_score = 0
        self.player_2_score = 0
        self.update_player_score()

    def create_line(self):
        self.line.penup()
        self.line.speed('fastest')
        self.line.hideturtle()
        self.line.color('white')
        self.line.goto(x=0, y=300)
        self.line.setheading(270)
        self.line.pendown()
        for _ in range(0, 15):
            self.line.forward(20)
            self.line.penup()
            self.line.forward(20)
            self.line.pendown()

    def update_player_score(self):
        self.goto(x=-50, y=260)
        self.write(arg=self.player_1_score, align='center', font=('Arial', 24, 'normal'))
        self.goto(x=50, y=260)
        self.write(arg=self.player_2_score, align='center', font=('Arial', 24, 'normal'))

    def increase_player_score(self, player_number):
        if player_number ==1:
            self.player_1_score += 1
            self.clear()
            self.update_player_score()
        elif player_number ==2:
            self.player_2_score += 1
            self.clear()
            self.update_player_score()

